Information system _Countries of Europe/Sight_Inform.xaml

<Window x:Class="Information_system__Countries_of_Europe.Sight_Inform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Information_system__Countries_of_Europe"
        mc:Ignorable="d"
        Title="Sight_Inform" Height="556.977" Width="386.047">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Image x:Name="SightIm" Height="194" VerticalAlignment="Top" Margin="30,0,0,0" HorizontalAlignment="Left" Width="310"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" FontSize="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,5,0,0" Grid.Row="1" Width="330" Height="36"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="19" Text="Год постройки:" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="2" Width="148" Height="27"/>
        <TextBlock x:Name="Year" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="19" VerticalAlignment="Top" Margin="163,10,0,0" Grid.Row="2" Width="127" Height="27"><Run Text=""/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="19" Height="27" Text="Местоположение:" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="3" Width="177"/>
        <TextBlock x:Name="City" TextWrapping="Wrap" FontSize="19" Height="27" Text="" Margin="203,10,60,10" Grid.Row="3"/>
        <TextBlock x:Name="Inf" HorizontalAlignment="Left" Height="112" Margin="0,2,0,0"  FontSize="19" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="361"/>

    </Grid>
</Window>
