Information system _Countries of Europe/SightAd.xaml

<Page x:Class="Information_system__Countries_of_Europe.SightAd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Information_system__Countries_of_Europe"
      mc:Ignorable="d" 
      d:DesignHeight="759.75" d:DesignWidth="1374"
      Title="SightAd">

    <Grid Name="Ad" Visibility="Visible" HorizontalAlignment="Left" Height="729" VerticalAlignment="Top" Width="1366">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="372*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="81*"/>

        </Grid.RowDefinitions>



        <ListBox x:Name="AllSightAd" HorizontalAlignment="Left" Height="516" FontSize="19" VerticalAlignment="Top" Width="561" Grid.Row="1" Margin="10,75,0,0" Grid.RowSpan="7" SelectionChanged="AllSightAd_SelectionChanged"/>

        <TextBox x:Name="SearchSightAd" TextWrapping="Wrap" Text="" FontSize="19" Margin="10,16,103,59" Grid.Row="1" />


        <Grid Name="EditSightAd" Grid.Column="1" Grid.RowSpan="8" Visibility="Hidden" Margin="0,10,0,0" Grid.Row="1">
            <Grid.RowDefinitions>


                <RowDefinition Height="87*"/>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="168*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlock17" TextWrapping="Wrap" Grid.Row="0"  FontSize="20" Margin="191,10,315,48"><Run Text="Достопримечательность:"/></TextBlock>
            <TextBox x:Name="EdNameSightAd" TextWrapping="Wrap" Grid.Row="0" Text="" FontSize="21" Margin="10,43,185,0" Height="42" VerticalAlignment="Top"/>

            <TextBlock x:Name="textBlock18"  Grid.Row="1" TextWrapping="Wrap"   FontSize="20" Margin="191,7,185,47"><Run Text="Год постройки:"/></TextBlock>
            <TextBox x:Name="EdYearSightAd"  Grid.Row="1" Text="" TextWrapping="Wrap" FontSize="21" Margin="149,35,366,0" RenderTransformOrigin="0.744,0.438" Height="42" VerticalAlignment="Top"/>

            <TextBlock x:Name="textBlock19"  Grid.Row="2" TextWrapping="Wrap"   FontSize="20" Margin="166,5,327,50"><Run Text="Местонахождение(город):"/></TextBlock>
            <TextBox x:Name="EdCitySightAd"  Grid.Row="2" Text="" TextWrapping="Wrap" FontSize="21" Margin="10,34,185,0" Height="42" VerticalAlignment="Top"/>

            <TextBlock x:Name="textBlock23"  Grid.Row="3" TextWrapping="Wrap"   FontSize="20" Margin="166,6,327,49"><Run Text="Местонахождение(страна):"/></TextBlock>
            <TextBox x:Name="EdCountrySightAd"  Grid.Row="3" Text="" TextWrapping="Wrap" FontSize="21" Margin="10,34,185,0" Height="42" VerticalAlignment="Top"/>

            <TextBlock x:Name="textBlock22"  Grid.Row="3" TextWrapping="Wrap"   FontSize="20" Margin="226,81,391,55" Grid.RowSpan="2"><Run Text="Фотография:"/></TextBlock>
            <TextBox x:Name="SightImEdAd"  Grid.Row="4" Text="" TextWrapping="Wrap" FontSize="21" Margin="10,24,302,0" Height="56" VerticalAlignment="Top"/>
            <Button x:Name="SightImDownEdAd" Content="Загрузить" HorizontalAlignment="Left"  FontSize="20" VerticalAlignment="Top" Width="112" Margin="447,24,0,0" Grid.Row="4" Height="56"/>


            <TextBlock x:Name="textBlock20"  Grid.Row="5" TextWrapping="Wrap"   FontSize="20" Margin="191,5,345,124"><Run Text="Краткая информация:"/></TextBlock>
            <TextBox x:Name="EdInfSightAd"  Grid.Row="5" Text="" TextWrapping="Wrap" FontSize="21" Margin="10,43,185,0"/>

            <Button x:Name="ButEditSightAd"  Visibility="Hidden" Content="Сохранить изменения" HorizontalAlignment="Left" FontSize="19" VerticalAlignment="Top" Width="214" Margin="369,10,0,0" Grid.Row="6" Height="42" Click="ButEditSightAd_Click" />
            <Button x:Name="ButSaveSightAd"  Visibility="Visible" Content="Сохранить" HorizontalAlignment="Left" FontSize="19" VerticalAlignment="Top" Width="190" Margin="369,10,0,0" Grid.Row="6" Height="42" Click="ButSaveSightAd_Click"/>

        </Grid>


        <Button x:Name="SearcSightAd" Content="OK" HorizontalAlignment="Left" FontSize="19" VerticalAlignment="Top" Width="52" Margin="519,16,0,0" Grid.Row="1" Height="40"/>
        <StackPanel Name="AddSightSP" HorizontalAlignment="Left" Width="571" Grid.Row="8" Visibility="Visible" Height="81" VerticalAlignment="Top">
            <Button x:Name="AddSightAd" Content="Добавить достопримечательность" HorizontalAlignment="Left" FontSize="19" VerticalAlignment="Top" Width="561" Margin="10,10,0,0" Grid.Row="8" Height="42" Click="AddCountryAd_Click"/>
        </StackPanel>
        <StackPanel Name="AddDeleteSightSP" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="334" Grid.Row="8" Visibility="Hidden">
            <Button x:Name="DeletSightAd" FontSize="19" Content="Удалить" Margin="10,10,183,0" Height="42"/>
            <Button x:Name="AddSightAd1" Content="Добавить достопримечательность" Margin="164,-42,10,20"  FontSize="19" Height="42"/>
        </StackPanel>



    </Grid>
</Page>
